<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FemmeFusion</title>
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="footer-logo">
                <img src="images/logo.png" alt="Logo" class="logo">
            </div>
            <ul class="nav-links">
                <li><a href="homepage.html">Home</a></li>
                <li><a href="homepage.html">About Us</a></li>
                <li><a href="#">Case Study</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="report.html">Report</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
            <div class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <div class="image">
        <img src="images/3.avif" alt="Image" class="image">
    </div>

    <main>      
                <h1 class="text-light text-right fw-bold">FemmeFusion</h1>
                <h4 class="text-light text-right">“Each time a woman stands up for herself, she stands up for all women.” <br> - Maya Angelou</h4> 
    </main>

    <div class="col2">
		<div id="section" class="about">
				<h2>About Us</h2>
				<p>"At FemmeFusion, we recognize that women and girls around the world face unique challenges and barriers that hinder their empowerment and progress. From gender inequality to limited access to education and opportunities, these obstacles often prevent them from realizing their full potential. Our journey began with a simple yet profound realization: united, we are stronger. We are passionate about creating a platform where women and girls can come together, support each other, and break down these barriers. We believe that by fostering a sense of togetherness and empowerment, we can drive positive change and create a brighter, more equitable future for all. Join us in our mission to empower women and girls, because together, we can overcome any challenge and achieve greatness."</p>     
				<a class="btn" href="signup.html">Sign up today</a>
		</div>
    </div>

 <footer>
    <div class="container">
        <div class="newsLetterContainer">
        <img src="images/logo.png"style="width:150px" alt="">
        <p>
            “Each time a woman stands up for herself, she stands up for all women.”<br>
            - Maya Angelou

        </p> 
        
        </div>
        <div class="linksContainer">
        <div class="title">
            Useful Links
            </div>
        <ul>
            <li>
                <a href="homepage.html">Home</a>
            </li>
            <li>
                <a href="homepage.html">About Us</a>
            </li>
            <li>
                <a href="feedback.html">Feedback</a>
            </li>
            <li>
                <a href="contact.html">Contact us</a>
            </li>
            <li>
                <a href="report.html">Report</a>
            </li>
            <li>
                <a href="signup.html">Join Us</a>
            </li>
        </ul>
        </div>
         <div class="connectContainer">
            <div class="title">
                Connect With Us
            </div>
            <p>SRM University,Kattankulathur,Chennai<br>
                603203, Tamil Nadu
            </p>
            <p>
                infodesk@srmist.edu.in
            </p>
            <p>
                +91-44- 27417000, +91-44-27417777
            </p>
         </div>
    </div>
 </footer> 
  
    <script src="js/all.min.js"></script>
</body>
</html>

